<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHPlayingViewController">
            <connections>
                <outlet property="currentTimeLabel" destination="rzw-XA-Dnt" id="Ytm-QR-QQn"/>
                <outlet property="iconView" destination="gI9-6y-Va1" id="Mmq-qq-99Q"/>
                <outlet property="iconViewBcg" destination="xCW-q4-gub" id="86P-rn-yjT"/>
                <outlet property="iconViewWcg" destination="BZA-qb-VNm" id="Rfd-gz-VQY"/>
                <outlet property="loopBtn" destination="Gyw-gN-Dnr" id="kIX-nH-Nxn"/>
                <outlet property="loopLabel" destination="CFq-jd-X8o" id="YLP-Sm-tpE"/>
                <outlet property="lrcView" destination="dhU-Hh-0VI" id="HGg-Pf-j9a"/>
                <outlet property="playOrPauseButton" destination="V78-ms-I5c" id="C4P-pH-l0S"/>
                <outlet property="progressView" destination="H8g-wS-JQk" id="tbL-eV-JIn"/>
                <outlet property="scrollerView" destination="YdO-51-JJH" id="KDc-9z-FWh"/>
                <outlet property="slider" destination="Sbp-Tx-Vc2" id="9QC-Nh-Zm1"/>
                <outlet property="totalTimeLabel" destination="XiK-kd-skL" id="VIz-Ky-b7V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1706442046308359" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-lD-ha0" userLabel="背景图片">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eml-yV-MSR" userLabel="顶部">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFq-jd-X8o">
                            <rect key="frame" x="250" y="425" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1BU-27-uMW"/>
                                <constraint firstAttribute="width" constant="100" id="N8c-dw-HEy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-NA-ph3" userLabel="返回">
                            <rect key="frame" x="30" y="30" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="2nz-P1-MSy"/>
                                <constraint firstAttribute="width" constant="28" id="Q29-zB-MOx"/>
                            </constraints>
                            <state key="normal" image="back_btn"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="exit:" destination="-1" eventType="touchUpInside" id="4hR-HC-VU4"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-4r-wHM" userLabel="歌词控制">
                            <rect key="frame" x="542" y="30" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="fB3-PV-14B"/>
                                <constraint firstAttribute="width" constant="28" id="sg3-Ia-KeI"/>
                            </constraints>
                            <state key="normal" image="lrc_btn"/>
                            <connections>
                                <action selector="clickLrcBtn" destination="-1" eventType="touchUpInside" id="eQe-E0-mh3"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-51-JJH">
                            <rect key="frame" x="0.0" y="80" width="600" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPk-Us-YAS" userLabel="内嵌视图">
                                    <rect key="frame" x="0.0" y="0.0" width="1200" height="400"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nip-Vs-aUM" userLabel="歌曲视图">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconViewWhite" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-qb-VNm" userLabel="歌词图片白框">
                                                    <rect key="frame" x="166" y="66" width="268" height="268"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="268" id="2f4-bk-A68"/>
                                                        <constraint firstAttribute="height" constant="268" id="zBO-T0-8Ws"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disc_back" translatesAutoresizingMaskIntoConstraints="NO" id="xCW-q4-gub" userLabel="歌曲图片黑框">
                                                    <rect key="frame" x="170" y="70" width="260" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="Uv8-Sp-wHI"/>
                                                        <constraint firstAttribute="height" constant="260" id="pxP-YV-DMp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-6y-Va1" userLabel="歌曲图片">
                                                    <rect key="frame" x="200" y="100" width="200" height="200"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="1ZT-Zy-5co"/>
                                                        <constraint firstAttribute="width" constant="200" id="hKW-UH-CqY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BZA-qb-VNm" firstAttribute="centerY" secondItem="nip-Vs-aUM" secondAttribute="centerY" id="NXk-y5-MsV"/>
                                                <constraint firstItem="xCW-q4-gub" firstAttribute="centerX" secondItem="nip-Vs-aUM" secondAttribute="centerX" id="SIm-GH-GAf"/>
                                                <constraint firstItem="BZA-qb-VNm" firstAttribute="centerX" secondItem="nip-Vs-aUM" secondAttribute="centerX" id="Uoj-11-gNC"/>
                                                <constraint firstItem="gI9-6y-Va1" firstAttribute="centerX" secondItem="nip-Vs-aUM" secondAttribute="centerX" id="bSr-qn-h6O"/>
                                                <constraint firstItem="xCW-q4-gub" firstAttribute="centerY" secondItem="nip-Vs-aUM" secondAttribute="centerY" id="eF2-3d-eZ9"/>
                                                <constraint firstItem="gI9-6y-Va1" firstAttribute="centerY" secondItem="nip-Vs-aUM" secondAttribute="centerY" id="ggu-jY-fcS"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-Hh-0VI" userLabel="歌词视图">
                                            <rect key="frame" x="600" y="0.0" width="600" height="400"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nip-Vs-aUM" firstAttribute="top" secondItem="XPk-Us-YAS" secondAttribute="top" id="DMN-L6-j6X"/>
                                        <constraint firstItem="nip-Vs-aUM" firstAttribute="leading" secondItem="XPk-Us-YAS" secondAttribute="leading" id="RGa-cb-rEY"/>
                                        <constraint firstItem="dhU-Hh-0VI" firstAttribute="width" secondItem="XPk-Us-YAS" secondAttribute="width" multiplier="0.5" id="Uc2-XZ-HhV"/>
                                        <constraint firstItem="nip-Vs-aUM" firstAttribute="width" secondItem="XPk-Us-YAS" secondAttribute="width" multiplier="0.5" id="aWs-qi-Cdo"/>
                                        <constraint firstAttribute="bottom" secondItem="dhU-Hh-0VI" secondAttribute="bottom" id="ady-9G-5tz"/>
                                        <constraint firstItem="dhU-Hh-0VI" firstAttribute="top" secondItem="XPk-Us-YAS" secondAttribute="top" id="fkQ-XV-HqM"/>
                                        <constraint firstAttribute="bottom" secondItem="nip-Vs-aUM" secondAttribute="bottom" id="jh4-GM-NBw"/>
                                        <constraint firstAttribute="trailing" secondItem="dhU-Hh-0VI" secondAttribute="trailing" id="pQV-Px-D9z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XPk-Us-YAS" firstAttribute="centerY" secondItem="YdO-51-JJH" secondAttribute="centerY" id="J85-g2-gqG"/>
                                <constraint firstItem="XPk-Us-YAS" firstAttribute="leading" secondItem="YdO-51-JJH" secondAttribute="leading" id="Zou-Ho-6Zz"/>
                                <constraint firstAttribute="bottom" secondItem="XPk-Us-YAS" secondAttribute="bottom" id="ifI-dz-g46"/>
                                <constraint firstItem="XPk-Us-YAS" firstAttribute="width" secondItem="YdO-51-JJH" secondAttribute="width" multiplier="2" id="kEF-jo-wZJ"/>
                                <constraint firstAttribute="trailing" secondItem="XPk-Us-YAS" secondAttribute="trailing" id="m35-JZ-1u9"/>
                                <constraint firstItem="XPk-Us-YAS" firstAttribute="top" secondItem="YdO-51-JJH" secondAttribute="top" id="vcy-bY-wFZ"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YdO-51-JJH" secondAttribute="bottom" id="CLj-2s-spb"/>
                        <constraint firstItem="XPk-Us-YAS" firstAttribute="width" secondItem="eml-yV-MSR" secondAttribute="width" multiplier="2" id="HWJ-kk-shk"/>
                        <constraint firstAttribute="trailing" secondItem="YdO-51-JJH" secondAttribute="trailing" id="MJD-qY-xxJ"/>
                        <constraint firstItem="K1O-NA-ph3" firstAttribute="leading" secondItem="eml-yV-MSR" secondAttribute="leading" constant="30" id="OZG-uX-zFC"/>
                        <constraint firstAttribute="trailing" secondItem="RYO-4r-wHM" secondAttribute="trailing" constant="30" id="Pb4-Wu-Am9"/>
                        <constraint firstItem="CFq-jd-X8o" firstAttribute="centerX" secondItem="eml-yV-MSR" secondAttribute="centerX" id="UcO-LN-wa5"/>
                        <constraint firstItem="K1O-NA-ph3" firstAttribute="top" secondItem="eml-yV-MSR" secondAttribute="top" constant="30" id="V5R-U1-VIs"/>
                        <constraint firstItem="YdO-51-JJH" firstAttribute="leading" secondItem="eml-yV-MSR" secondAttribute="leading" id="dpE-gd-UKZ"/>
                        <constraint firstAttribute="bottom" secondItem="CFq-jd-X8o" secondAttribute="bottom" constant="15" id="qav-Nb-jIi"/>
                        <constraint firstItem="RYO-4r-wHM" firstAttribute="top" secondItem="eml-yV-MSR" secondAttribute="top" constant="30" id="sRA-fC-Fbf"/>
                        <constraint firstItem="YdO-51-JJH" firstAttribute="height" secondItem="eml-yV-MSR" secondAttribute="height" multiplier="0.833" id="spy-VJ-L9D"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-fd-b2I" userLabel="底部">
                    <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-wS-JQk" userLabel="进度条">
                            <rect key="frame" x="10" y="5" width="580" height="2"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="uZb-bU-aQa" appends="YES" id="DQd-4U-vtS"/>
                            </connections>
                        </progressView>
                        <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-Tx-Vc2" userLabel="滑块">
                            <rect key="frame" x="5" y="-5" width="20" height="20"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="a3G-96-BBE"/>
                                <constraint firstAttribute="width" constant="20" id="oFf-lV-zuE"/>
                            </constraints>
                            <state key="normal" image="slider_btn"/>
                            <state key="highlighted" image="slider_btn"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="V2f-69-X6m" appends="YES" id="dCu-Vg-1sk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V78-ms-I5c" userLabel="play">
                            <rect key="frame" x="260" y="20" width="80" height="79"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="79" id="G3m-RJ-OMm"/>
                                <constraint firstAttribute="width" constant="80" id="PQ3-IS-WvM"/>
                            </constraints>
                            <state key="normal" image="pause_btn"/>
                            <connections>
                                <action selector="playOrPause" destination="-1" eventType="touchUpInside" id="w9w-tg-WOF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-0K-TVb" userLabel="previous">
                            <rect key="frame" x="40" y="30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="YQS-y6-6Qp"/>
                                <constraint firstAttribute="height" constant="60" id="rSK-dg-oA0"/>
                            </constraints>
                            <state key="normal" image="previousMusic_btn"/>
                            <connections>
                                <action selector="previous" destination="-1" eventType="touchUpInside" id="qAY-lE-aq0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q49-bD-b0d" userLabel="next">
                            <rect key="frame" x="500" y="30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="AXm-Ko-wqR"/>
                                <constraint firstAttribute="height" constant="60" id="jzr-OV-DzD"/>
                            </constraints>
                            <state key="normal" image="nextMusic_btn"/>
                            <connections>
                                <action selector="next" destination="-1" eventType="touchUpInside" id="itt-xH-NFI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiK-kd-skL" userLabel="总时长">
                            <rect key="frame" x="520" y="10" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4XB-Bw-817"/>
                                <constraint firstAttribute="width" constant="80" id="Q0x-qh-OWG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-XA-Dnt" userLabel="当前时长">
                            <rect key="frame" x="0.0" y="10" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="Vou-TP-P5P"/>
                                <constraint firstAttribute="height" constant="21" id="g0S-BO-cwe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-gN-Dnr" userLabel="循环设置">
                            <rect key="frame" x="570" y="50" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="l7I-iV-iJ0"/>
                                <constraint firstAttribute="width" constant="20" id="zbX-60-c2F"/>
                            </constraints>
                            <connections>
                                <action selector="loopSetting" destination="-1" eventType="touchUpInside" id="XLC-a2-GJy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XiK-kd-skL" secondAttribute="trailing" id="1NQ-FH-KpF"/>
                        <constraint firstItem="XiK-kd-skL" firstAttribute="top" secondItem="Rj4-fd-b2I" secondAttribute="top" constant="10" id="5eQ-aw-ygi"/>
                        <constraint firstAttribute="trailing" secondItem="H8g-wS-JQk" secondAttribute="trailing" constant="10" id="5jU-1B-Ixu"/>
                        <constraint firstItem="H8g-wS-JQk" firstAttribute="top" secondItem="Rj4-fd-b2I" secondAttribute="top" constant="5" id="7Cz-h8-YPg"/>
                        <constraint firstItem="Gyw-gN-Dnr" firstAttribute="centerY" secondItem="q49-bD-b0d" secondAttribute="centerY" id="9bw-RX-LP3"/>
                        <constraint firstItem="rzw-XA-Dnt" firstAttribute="top" secondItem="Rj4-fd-b2I" secondAttribute="top" constant="10" id="CvL-Im-hDH"/>
                        <constraint firstAttribute="trailing" secondItem="q49-bD-b0d" secondAttribute="trailing" constant="40" id="Dal-gc-W5H"/>
                        <constraint firstItem="q49-bD-b0d" firstAttribute="centerY" secondItem="Rj4-fd-b2I" secondAttribute="centerY" id="E19-fy-Etg"/>
                        <constraint firstItem="V78-ms-I5c" firstAttribute="top" secondItem="Rj4-fd-b2I" secondAttribute="top" constant="20" id="Frb-fH-Cgn"/>
                        <constraint firstAttribute="trailing" secondItem="Gyw-gN-Dnr" secondAttribute="trailing" constant="10" id="Vhe-sb-t3N"/>
                        <constraint firstItem="Sbp-Tx-Vc2" firstAttribute="top" secondItem="Rj4-fd-b2I" secondAttribute="top" constant="-5" id="VtY-aB-wME"/>
                        <constraint firstItem="WAx-0K-TVb" firstAttribute="centerY" secondItem="Rj4-fd-b2I" secondAttribute="centerY" id="XM9-S7-HMq"/>
                        <constraint firstItem="Sbp-Tx-Vc2" firstAttribute="leading" secondItem="Rj4-fd-b2I" secondAttribute="leading" constant="5" id="XV1-jg-cOZ"/>
                        <constraint firstItem="H8g-wS-JQk" firstAttribute="leading" secondItem="Rj4-fd-b2I" secondAttribute="leading" constant="10" id="dTZ-Bz-hhD"/>
                        <constraint firstItem="V78-ms-I5c" firstAttribute="centerX" secondItem="Rj4-fd-b2I" secondAttribute="centerX" id="eRk-UT-aMh"/>
                        <constraint firstItem="WAx-0K-TVb" firstAttribute="leading" secondItem="Rj4-fd-b2I" secondAttribute="leading" constant="40" id="pFM-j9-FJ2"/>
                        <constraint firstItem="rzw-XA-Dnt" firstAttribute="leading" secondItem="Rj4-fd-b2I" secondAttribute="leading" id="ye8-P4-NnD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="t5m-lD-ha0" secondAttribute="bottom" id="164-OY-5oC"/>
                <constraint firstItem="eml-yV-MSR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9FO-iq-tAm"/>
                <constraint firstAttribute="bottom" secondItem="Rj4-fd-b2I" secondAttribute="bottom" id="I3g-f5-0cb"/>
                <constraint firstItem="Rj4-fd-b2I" firstAttribute="width" secondItem="eml-yV-MSR" secondAttribute="width" id="LHM-Ms-Inl"/>
                <constraint firstItem="t5m-lD-ha0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OyU-NI-wNa"/>
                <constraint firstItem="eml-yV-MSR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" id="Psr-gB-us7"/>
                <constraint firstItem="Rj4-fd-b2I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qe3-Dh-BuR"/>
                <constraint firstItem="Rj4-fd-b2I" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="nSp-MR-1K1"/>
                <constraint firstItem="eml-yV-MSR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oqX-dC-oCc"/>
                <constraint firstAttribute="trailing" secondItem="t5m-lD-ha0" secondAttribute="trailing" id="uf6-fp-q4a"/>
                <constraint firstAttribute="trailing" secondItem="eml-yV-MSR" secondAttribute="trailing" id="vLR-aL-MGD"/>
                <constraint firstItem="t5m-lD-ha0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xve-PX-Xx0"/>
            </constraints>
            <point key="canvasLocation" x="-1522" y="-231"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="V2f-69-X6m">
            <connections>
                <action selector="panSlider:" destination="-1" id="XWA-28-1us"/>
            </connections>
        </panGestureRecognizer>
        <tapGestureRecognizer id="uZb-bU-aQa">
            <connections>
                <action selector="tapProgress:" destination="-1" id="ekU-cE-cjy"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="1706442046308359" width="640" height="640"/>
        <image name="back_btn" width="61" height="62"/>
        <image name="disc_back" width="326" height="326"/>
        <image name="iconViewWhite" width="100" height="100"/>
        <image name="lrc_btn" width="28" height="28"/>
        <image name="nextMusic_btn" width="147" height="147"/>
        <image name="pause_btn" width="249" height="249"/>
        <image name="previousMusic_btn" width="147" height="147"/>
        <image name="slider_btn" width="398" height="394"/>
    </resources>
</document>
